<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="shortcut icon" href="https://etc.vn/storage/setup/etc-favicon.png">
    <title>𝐀𝐌𝐏 | 𝟒𝟎𝟒 𝐏𝐚𝐠𝐞 </title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- main css file -->
    <link href="static/css/main.min.css" rel="stylesheet">

</head>

<body>
    <!-- start body -->

    <!-- start modal video -->
    <div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="videomodal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" id="video"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal video -->

    <div class="preloader">
        <!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div>
    <!-- end preloader -->

    <div id="coodiv-header" class="subpages-header-min moon-edition">
        <div class="bg_overlay_header">
		<div id="particles-bg"></div>
        <div class="bg-img-header-new-moon">&nbsp;</div>
        </div>
        <!-- Fixed navbar -->
        <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
            <div class="container main-header-coodiv-s">
                <a class="navbar-brand" href="index">
				<img class="w-logo" src="static/img/header/logo-w.png" alt="" />
				<img class="b-logo" src="static/img/header/logo.png" alt="" />
				</a>
                <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button" id="header-first-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<span class="sr-only">(current)</span></a>
                        </li>

                       <li class="nav-item megamenu dropdown">
                            <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Integrations <span class="megamenu-toggle"></span></a>
                            <div class="dropdown-menu coodiv-dropdown-megamnu default-megamenu" aria-labelledby="services-megamenu">
							<div class="d-flex justify-content-center bd-highlight mb-2 megamenu-items-header">
 							<div class="p-2 bd-highlight">
							<a href="">
							<i class="bredhicon-sun"></i>
							<h5>Nessus Scans</h5>
							<p>Là 1 công cụ Scan Vulnerability mạnh mẽ. Hiện tại đã được tích hợp vào Tool.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="">
							<i class="bredhicon-award-empty"></i>
							<h5>Acunetix Scans</h5>
							<p>Là 1 công cụ Scan Vulnerability mạnh mẽ. Hiện tại đã được tích hợp vào Tool.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="https://intelx.io">
							<i class="bredhicon-steering-wheel"></i>
							<h5>Osint Tools</h5>
							<p>Chọn lọc và tích hợp dữ liệu lớn để phục vụ Osint. Hiện đang trong giai đoạn phát triển.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="">
							<i class="bredhicon-headphones"></i>
							<h5>Other Tools</h5>
							<p>Commandline Tools, TelegramBot,... Contact để biết thêm thông tin chi tiết</p>
							</a>
							</div>
							
  							</div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('status') }}">Status</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <ul class="header-user-info-coodiv">
                    <li class="dropdown"><a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Sign in</a> 
                        <!-- user header dropdown -->
                        <div class="dropdown-menu coodiv-dropdown-header user-login-dropdown" aria-labelledby="header-login-dropdown">
                            <form class="user-login-dropdown-form" action="signin.html" data-form="validate">
                                <div class="form-group username">
                                    <input type="email" name="username" placeholder="Your Email" class="form-control">
                                    <i class="fas fa-at"></i>
                                </div>

                                <div class="form-group password">
                                    <input type="password" name="password" placeholder="Password" class="form-control">
                                    <i class="fas fa-lock"></i>
                                </div>

                                <button data-toggle="tooltip" data-placement="left" title="login" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>

                            </form>
                        </div>
                        <!-- end user header dropdown -->
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="padding-100-0 position-relative">
        <div class="container">
            <div class="page-404-styles text-center">
                <img src="static/img/header/404.png" alt="">
                <h6 class="megssage-error">Ooops! sorry this page does not found <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetue</small></h6>
                <a class="btn-order-default-nuhost" href="index">GO HOME NOW</a>
            </div>
        </div>
    </section>

    <section class="footer-section-banner">
        <div class="container">
            <div class="row free-trial-footer-banner">
                <div class="col-md-8">
                    <h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
                    <p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
                </div>

                <div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
                    <div class="mb-auto"></div>
                    <div class="mb-auto">
                        <a class="sign-btn" href="signup.html">sign up</a>
                        <a class="log-btn" href="signin.html">log in</a>
                    </div>
                    <div class="mt-auto"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="container">

            <div class="mr-tp-40 row justify-content-between footer-area-under">
                <div class="col-md-4">
                    <a href="#"><img class="footer-logo-blue" src="static/img/header/logo-w-f.png" alt="" /></a>
                    <div class="footer-social-icons">
                        <a href="https://fb.com/w4rf0t"><i class="fab fa-facebook-f"></i></a>
                        <a href="https:/twitter.com/warfot"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/phukim_h"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>

                <div class="col-md-4 row">
                    <ul class="col-md-6 under-footer-ullist">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                    </ul>
                    <ul class="col-md-6 under-footer-ullist text-right">
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms of sevice</a></li>
                    </ul>
                </div>

            </div>

            <div class="row justify-content-between final-footer-area mr-tp-40">
                

                <div class="footer-lang-changer">

                    <div class="lang-changer-drop-up">
                        <a class="menu-btn-changer" href="#"><img src="static/img/flags/usa.svg" alt="" /> viet nam</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jquery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="static/js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="static/js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="static/owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="static/js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="static/js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="static/js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="static/js/jquery.touchSwipe.min.js"></script>
	
	<!-- seconde style additionel JavaScript -->
	<script src="static/js/particles-code.js"></script>
	<script src="static/js/particles.js"></script>
	<script src="static/js/smoothscroll.js"></script>
</body>

</html>