<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="shortcut icon" href="https://etc.vn/storage/setup/etc-favicon.png">
    <title>bredh | about us</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- main css file -->
    <link href="static/css/main.min.css" rel="stylesheet">

</head>

<body>
    <!-- start body -->


    <div class="preloader">
        <!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div>
    <!-- end preloader -->

    <div id="coodiv-header" class="d-flex mx-auto flex-column subpages-header moon-edition">
        <div class="bg_overlay_header">
		<div id="particles-bg"></div>
        <div class="bg-img-header-new-moon">&nbsp;</div>
		<span class="header-shapes shape-02"></span>
		<span class="header-shapes shape-03"></span>
        </div>

        <!-- Fixed navbar -->
        <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
            <div class="container main-header-coodiv-s">
                <a class="navbar-brand" href="index">
				<img class="w-logo" src="static/img/header/logo-w.png" alt="" />
				<img class="b-logo" src="static/img/header/logo.png" alt="" />
				</a>
                <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" id="header-first-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu coodiv-dropdown-header" aria-labelledby="header-first-drop-down">
                                <li><a class="dropdown-item" href="../index.html">homepage 01</a></li>
                                <li><a class="dropdown-item" href="index.html">homepage 02<span class="nav-new-tag">new</span></a></li>
								<li><a class="dropdown-item" href="index-video.html">homepage 03<span class="nav-soon-tag">new</span></a></li>
                                <li><a class="dropdown-item" href="https://coodiv.net/whmcs/index.php?systpl=bredh-standard-moon">WHMCS version</a></li>
                            </ul>
                        </li>

                       <li class="nav-item megamenu dropdown">
                            <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <span class="megamenu-toggle"></span></a>
                            <div class="dropdown-menu coodiv-dropdown-megamnu default-megamenu" aria-labelledby="services-megamenu">
							<div class="d-flex justify-content-center bd-highlight mb-3 megamenu-items-header">
 							<div class="p-2 bd-highlight">
							<a href="hosting.html">
							<i class="bredhicon-sun"></i>
							<h5>web hosting</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="ssl.html">
							<i class="bredhicon-award-empty"></i>
							<h5>SSL Certificate</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="games.html">
							<i class="bredhicon-steering-wheel"></i>
							<h5>gaming servers</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="voice.html">
							<i class="bredhicon-headphones"></i>
							<h5>voice servers</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
  							</div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="status.html">Status</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
                            <div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
                            <ul class="web-hosting-menu-header">
							<li><i class="fas fa-server"></i> <a href="hosting.html">shared hosting <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							<li><i class="fab fa-squarespace"></i> <a href="dedicated.html">dedicated hosting <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							<li><i class="fas fa-gamepad"></i> <a href="games.html">games servers <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							<li><i class="fas fa-cloud"></i> <a href="servers.html">cloud servers <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							<li><i class="fab fa-cpanel"></i> <a href="cpanel.html">cPanel Resellers <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							</ul>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" id="header-help-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help<span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu coodiv-dropdown-header" aria-labelledby="header-help-drop-down">
                                <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                <li><a class="dropdown-item" href="Privacy.html">privacy</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" id="header-pages-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu coodiv-dropdown-header" aria-labelledby="header-pages-drop-down">
                                <li><a class="dropdown-item" href="404.html">404</a></li>
                                <li><a class="dropdown-item" href="about.html">about us</a></li>
                                <li><a class="dropdown-item" href="dedicated.html">dedicated hosting</a></li>
                                <li><a class="dropdown-item" href="cloud-vps.html">cloud vps</a></li>
								<li><a class="dropdown-item" href="games.html">gaming servers</a></li>
								<li><a class="dropdown-item" href="ssl.html">SSL Certificate</a></li>
								<li><a class="dropdown-item" href="status.html">services status</a></li>
								<li><a class="dropdown-item" href="voice.html">TeamSpeak Servers</a></li>
                                <li><a class="dropdown-item" href="servers.html">cloud servers</a></li>
                                <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                                <li><a class="dropdown-item" href="domains.html">domains</a></li>
                                <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                                <li><a class="dropdown-item" href="hosting.html">web hosting</a></li>
                                <li><a class="dropdown-item" href="wordpress.html">WordPress-hosting</a></li>
								<li><a class="dropdown-item" href="shoutcast.html">Shoutcast housting</a></li>
								<li><a class="dropdown-item" href="icecast.html">Icecast hosting</a></li>
                                <li><a class="dropdown-item" href="signin.html">signin</a></li>
                                <li><a class="dropdown-item" href="signup.html">signup</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
                <ul class="header-user-info-coodiv">
                    <li class="dropdown"><a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">sign in</a> 
                        <!-- user header dropdown -->
                        <div class="dropdown-menu coodiv-dropdown-header user-login-dropdown" aria-labelledby="header-login-dropdown">
                            <form class="user-login-dropdown-form" action="signin.html" data-form="validate">
                                <div class="form-group username">
                                    <input type="email" name="username" placeholder="Your Email" class="form-control">
                                    <i class="fas fa-at"></i>
                                </div>

                                <div class="form-group password">
                                    <input type="password" name="password" placeholder="Password" class="form-control">
                                    <i class="fas fa-lock"></i>
                                </div>

                                <button data-toggle="tooltip" data-placement="left" title="login" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>

                            </form>
                        </div>
                        <!-- end user header dropdown -->
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-auto header-top-height"></div>
        <main class="container mb-auto">
            <h3 class="mt-3 main-header-text-title"><span>best web hosting provider 2019 adwords</span>about bredh team
	  <span class="sub-page-breadcrumb"><a href="#">homepage</a> - about bredh team</span>
	  </h3>

        </main>
        <div class="mt-auto"></div>
    </div>

    <section class="our-pertners padding-20-0 mr-tp-0">
        <div class="container">
            <h2 class="d-none">our pertners</h2>
            <div class="owl-carousel pertners-carousel owl-theme">
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo1.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo2.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo3.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo4.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo5.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo1.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo2.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo3.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo4.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo5.png" alt="" /> </a>
                </div>
            </div>
        </div>
    </section>

    <section class="padding-40-0-100 position-relative">
        <div class="container">
            <div class="row justify-content-between">

                <div class="col-md-4 side-text-right-container">
                    <h2 class="side-text-right-title f-size25">We are with you ,<br> every step of the way</h2>
                    <p class="side-text-right-text f-size16">
                        Whether you are looking for a <b>personal</b> website hosting plan or a <b>business</b> website hosting plan, We are the perfect solution for you. Our powerful website hosting services will not only help you achieve your overall website goals, but will also provide you with the confidence you need in knowing that you are partnered with a <a href="#">reliable</a> and <a href="#">secure</a> website hosting platform.
                        <br>
                    </p>
                    <p>
                        <a class="side-text-right-button" href="#">start with us now</a>
                    </p>
                </div>

                <div class="col-md-7 our-services-carousel-container">
                    <div class="our-services-carousel">
                        <div class="carousel-cell">
                            <div class="our-services-coresol-box">
                                <i class="h-flaticon-019-uptime"></i>
                                <h5>domain resslers</h5>
                                <p>We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free </p>
                                <a href="#"></a>
                            </div>
                        </div>

                        <div class="carousel-cell">
                            <div class="our-services-coresol-box">
                                <i class="h-flaticon-023-database-2"></i>
                                <h5>web hosting</h5>
                                <p>We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free </p>
                                <a href="#"></a>
                            </div>
                        </div>

                        <div class="carousel-cell">
                            <div class="our-services-coresol-box">
                                <i class="h-flaticon-043-servers-3"></i>
                                <h5>domain resslers</h5>
                                <p>We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free </p>
                                <a href="#"></a>
                            </div>
                        </div>

                        <div class="carousel-cell">
                            <div class="our-services-coresol-box">
                                <i class="h-flaticon-016-database-3"></i>
                                <h5>web hosting</h5>
                                <p>We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free </p>
                                <a href="#"></a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="padding-0-100 position-relative">
        <div class="container">

            <div class="row justify-content-between">

                <div class="col-md-7 about-us-img-section">
                    <img src="static/img/demo/groupofworks.jpg" alt="" />
                </div>

                <div class="col-md-4 side-text-right-container d-flex mx-auto flex-column">
                    <div class="mb-auto"></div>
                    <h2 class="side-text-right-title f-size25">We are with you ,<br> every step of the way</h2>
                    <p class="side-text-right-text f-size16">
                        Whether you are looking for a <b>personal</b> website hosting plan or a <b>business</b> website hosting plan, We are the perfect solution for you. Our powerful website hosting services will not only help you achieve your overall website goals, but will also provide you with the confidence you need in knowing that you are partnered with a <a href="#">reliable</a> and <a href="#">secure</a> website hosting platform.
                        <br>
                    </p>
                    <p>
                        <a class="side-text-right-button" href="#">start with us now</a>
                    </p>
                    <div class="mt-auto"></div>
                </div>

            </div>
        </div>
    </section>

    <section class="padding-100-0 position-relative how-it-work-section">
        <div class="container">
            <h5 class="title-default-coodiv-two">how it works <span>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</span></h5>
            <div class="row justify-content-center mr-tp-70 how-it-work-section-row">
                <div class="col-md-4">
                    <div class="how-it-works-box">
                        <i class="h-flaticon-001-bug-1"></i>
                        <h5>find your plan</h5>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="how-it-works-box">
                        <i class="h-flaticon-002-error-404"></i>
                        <h5>find your plan</h5>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="how-it-works-box">
                        <i class="h-flaticon-008-upload"></i>
                        <h5>find your plan</h5>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="padding-20-0-100">
        <div class="container">
            <h5 class="title-default-coodiv-two">what our customers <br>are saying about us</h5>

            <div class="carousel-main-customers-container mr-tp-40 d-flex mx-auto flex-column">
                <div class="mb-auto"></div>
                <div class="carousel-main-customers-text">
                    <div class="carousel-cell">
                        <div class="main-customers-text-about-us">
                            <h5>simply dummy text of the printing</h5>
                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy, simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <span><b>nedjai mohamed</b>coodiv</span>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="main-customers-text-about-us">
                            <h5>simply dummy text of the printing</h5>
                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy, simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <span><b>nedjai mohamed</b>coodiv</span>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="main-customers-text-about-us">
                            <h5>simply dummy text of the printing</h5>
                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy, simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <span><b>nedjai mohamed</b>coodiv</span>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="main-customers-text-about-us">
                            <h5>simply dummy text of the printing</h5>
                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy, simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <span><b>nedjai mohamed</b>coodiv</span>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="main-customers-text-about-us">
                            <h5>simply dummy text of the printing</h5>
                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy, simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <span><b>nedjai mohamed</b>coodiv</span>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="main-customers-text-about-us">
                            <h5>simply dummy text of the printing</h5>
                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy, simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <span><b>nedjai mohamed</b>coodiv</span>
                        </div>
                    </div>

                </div>
                <div class="mt-auto"></div>

                <div class="carousel-nav-customers-text">

                    <div class="carousel-cell">
                        <div class="carousel-customrs-holder">
                            <img src="static/img/demo/faces/member1.jpg" alt="">
                            <a class="fb customrs-icons" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="tw customrs-icons" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="wb customrs-icons" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="carousel-customrs-holder">
                            <img src="static/img/demo/faces/member2.jpg" alt="">
                            <a class="fb customrs-icons" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="tw customrs-icons" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="wb customrs-icons" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="carousel-customrs-holder">
                            <img src="static/img/demo/faces/member3.jpg" alt="">
                            <a class="fb customrs-icons" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="tw customrs-icons" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="wb customrs-icons" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="carousel-customrs-holder">
                            <img src="static/img/demo/faces/member4.jpg" alt="">
                            <a class="fb customrs-icons" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="tw customrs-icons" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="wb customrs-icons" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="carousel-customrs-holder">
                            <img src="static/img/demo/faces/member5.jpg" alt="">
                            <a class="fb customrs-icons" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="tw customrs-icons" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="wb customrs-icons" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="carousel-customrs-holder">
                            <img src="static/img/demo/faces/member6.jpg" alt="">
                            <a class="fb customrs-icons" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="tw customrs-icons" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="wb customrs-icons" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="footer-section-banner">
        <div class="container">
            <div class="row free-trial-footer-banner">
                <div class="col-md-8">
                    <h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
                    <p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
                </div>

                <div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
                    <div class="mb-auto"></div>
                    <div class="mb-auto">
                        <a class="sign-btn" href="signup.html">sign up</a>
                        <a class="log-btn" href="signin.html">log in</a>
                    </div>
                    <div class="mt-auto"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="container">

            <div class="mr-tp-40 row justify-content-between footer-area-under">
                <div class="col-md-4">
                    <a href="#"><img class="footer-logo-blue" src="static/img/header/logo-w-f.png" alt="" /></a>
                    <div class="footer-social-icons">
                        <a href="https://fb.com/w4rf0t"><i class="fab fa-facebook-f"></i></a>
                        <a href="https:/twitter.com/warfot"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/phukim_h"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>

                <div class="col-md-4 row">
                    <ul class="col-md-6 under-footer-ullist">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                    </ul>
                    <ul class="col-md-6 under-footer-ullist text-right">
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms of sevice</a></li>
                    </ul>
                </div>

            </div>

            <div class="row justify-content-between final-footer-area mr-tp-40">

                <div class="footer-lang-changer">

                    <div class="lang-changer-drop-up">
                        <a class="menu-btn-changer" href="#"><img src="static/img/flags/usa.svg" alt="" />  viet nam</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jquery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="static/js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="static/js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="static/owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="static/js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="static/js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="static/js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="static/js/jquery.touchSwipe.min.js"></script>
	
    <!-- seconde style additionel JavaScript -->
	<script src="static/js/particles-code.js"></script>
	<script src="static/js/particles.js"></script>
	<script src="static/js/smoothscroll.js"></script>

</body>

</html>