<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="shortcut icon" href="https://etc.vn/storage/setup/etc-favicon.png">
    <title>𝐀𝐌𝐏 | 𝐑𝐞𝐬𝐮𝐥𝐭𝐬</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- main css file -->
    <link href="static/css/main.min.css" rel="stylesheet">

</head>

<body>
    <!-- start body -->

    <div class="preloader">
        <!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div>
    <!-- end preloader -->

    <div id="coodiv-header" class="d-flex mx-auto flex-column subpages-header moon-edition">
        <div class="bg_overlay_header">
		<div id="particles-bg"></div>
        <div class="bg-img-header-new-moon">&nbsp;</div>
		<span class="header-shapes shape-02"></span>
		<span class="header-shapes shape-03"></span>
        </div>
        <!-- Fixed navbar -->
        <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
            <div class="container main-header-coodiv-s">
                <a class="navbar-brand" href="index">
				<img class="w-logo" src="static/img/header/logo-w.png" alt="" />
				<img class="b-logo" src="static/img/header/logo.png" alt="" />
				</a>
                <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" id="header-first-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu coodiv-dropdown-header" aria-labelledby="header-first-drop-down">
                                <li><a class="dropdown-item" href="../index">homepage 01</a></li>
                                <li><a class="dropdown-item" href="index">homepage 02<span class="nav-new-tag">new</span></a></li>
								<li><a class="dropdown-item" href="index-video.html">homepage 03<span class="nav-soon-tag">new</span></a></li>
                                <li><a class="dropdown-item" href="https://coodiv.net/whmcs/index.php?systpl=bredh-standard-moon">WHMCS version</a></li>
                            </ul>
                        </li>

                       <li class="nav-item megamenu dropdown">
                            <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <span class="megamenu-toggle"></span></a>
                            <div class="dropdown-menu coodiv-dropdown-megamnu default-megamenu" aria-labelledby="services-megamenu">
							<div class="d-flex justify-content-center bd-highlight mb-3 megamenu-items-header">
 							<div class="p-2 bd-highlight">
							<a href="hosting.html">
							<i class="bredhicon-sun"></i>
							<h5>web hosting</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="ssl.html">
							<i class="bredhicon-award-empty"></i>
							<h5>SSL Certificate</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="games.html">
							<i class="bredhicon-steering-wheel"></i>
							<h5>gaming servers</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="voice.html">
							<i class="bredhicon-headphones"></i>
							<h5>voice servers</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
  							</div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="status.html">Status</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
                            <div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
                            <ul class="web-hosting-menu-header">
							<li><i class="fas fa-server"></i> <a href="hosting.html">shared hosting <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							<li><i class="fab fa-squarespace"></i> <a href="dedicated.html">dedicated hosting <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							<li><i class="fas fa-gamepad"></i> <a href="games.html">games servers <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							<li><i class="fas fa-cloud"></i> <a href="servers.html">cloud servers <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							<li><i class="fab fa-cpanel"></i> <a href="cpanel.html">cPanel Resellers <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></a></li>
							</ul>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" id="header-help-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help<span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu coodiv-dropdown-header" aria-labelledby="header-help-drop-down">
                                <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                <li><a class="dropdown-item" href="Privacy.html">privacy</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" id="header-pages-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu coodiv-dropdown-header" aria-labelledby="header-pages-drop-down">
                                <li><a class="dropdown-item" href="404.html">404</a></li>
                                <li><a class="dropdown-item" href="about.html">about us</a></li>
                                <li><a class="dropdown-item" href="dedicated.html">dedicated hosting</a></li>
                                <li><a class="dropdown-item" href="cloud-vps.html">cloud vps</a></li>
								<li><a class="dropdown-item" href="games.html">gaming servers</a></li>
								<li><a class="dropdown-item" href="ssl.html">SSL Certificate</a></li>
								<li><a class="dropdown-item" href="status.html">services status</a></li>
								<li><a class="dropdown-item" href="voice.html">TeamSpeak Servers</a></li>
                                <li><a class="dropdown-item" href="servers.html">cloud servers</a></li>
                                <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                                <li><a class="dropdown-item" href="domains.html">domains</a></li>
                                <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                                <li><a class="dropdown-item" href="hosting.html">web hosting</a></li>
                                <li><a class="dropdown-item" href="wordpress.html">WordPress-hosting</a></li>
								<li><a class="dropdown-item" href="shoutcast.html">Shoutcast housting</a></li>
								<li><a class="dropdown-item" href="icecast.html">Icecast hosting</a></li>
                                <li><a class="dropdown-item" href="signin.html">signin</a></li>
                                <li><a class="dropdown-item" href="signup.html">signup</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
                <ul class="header-user-info-coodiv">
                    <li class="dropdown"><a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">sign in</a> 
                        <!-- user header dropdown -->
                        <div class="dropdown-menu coodiv-dropdown-header user-login-dropdown" aria-labelledby="header-login-dropdown">
                            <form class="user-login-dropdown-form" action="signin.html" data-form="validate">
                                <div class="form-group username">
                                    <input type="email" name="username" placeholder="Your Email" class="form-control">
                                    <i class="fas fa-at"></i>
                                </div>

                                <div class="form-group password">
                                    <input type="password" name="password" placeholder="Password" class="form-control">
                                    <i class="fas fa-lock"></i>
                                </div>

                                <button data-toggle="tooltip" data-placement="left" title="login" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>

                            </form>
                        </div>
                        <!-- end user header dropdown -->
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-auto header-top-height"></div>
        <main class="container mb-auto">
            <h3 class="mt-3 main-header-text-title"><span>it all starts with a great domain</span> about bredh team</h3>
		   <div class="row justify-content-center">
            <form id="domain-search-header" class="col-md-6">
                <i class="fas fa-globe"></i>
                <input type="text" placeholder="search for you domain now" id="domain" name="domains">
                <span class="inline-button-domain-order">
	            <button data-toggle="tooltip" data-placement="left" title="transfer" id="transfer-btn" type="submit" name="transfer" value="Transfer"><i class="fas fa-undo"></i></button>
	            <button data-toggle="tooltip" data-placement="left" title="search" id="search-btn" type="submit" name="submit" value="Search"><i class="fas fa-search"></i></button>
	            </span>
            </form>
		   </div>
        </main>
        <div class="mt-auto"></div>
    </div>

    <section class="padding-50-0-10 position-relative">
        <div class="container">
            <div class="row justify-content-left box-features-tree-container">
                <div class="col-md-4 box-features-tree">
                    <i class="fas fa-chess-bishop"></i>
                    <h5>instant install</h5>
                    <p>Whether you are looking for a personal website hosting plan,</p>
                </div>

                <div class="col-md-4 box-features-tree">
                    <i class="far fa-smile-wink"></i>
                    <h5>customers support</h5>
                    <p>Whether you are looking for a personal website hosting plan,</p>
                </div>

                <div class="col-md-4 box-features-tree">
                    <i class="fas fa-sync-alt"></i>
                    <h5>free life time backups</h5>
                    <p>Whether you are looking for a personal website hosting plan,</p>
                </div>
            </div>

        </div>
    </section>

    <section class="padding-80-0-50 how-it-work-section position-relative">
        <div class="container">
            <h5 class="title-default-coodiv-two">It All Starts With A Great Domain <span>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</span></h5>

            <div class="row justify-content-center mr-tp-70 how-it-work-section-row">
                <div class="col-md-4">
                    <div class="how-it-works-box">
                        <i class="h-flaticon-001-bug-1"></i>
                        <h5>find your plan</h5>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="how-it-works-box">
                        <i class="h-flaticon-002-error-404"></i>
                        <h5>find your plan</h5>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="how-it-works-box">
                        <i class="h-flaticon-008-upload"></i>
                        <h5>find your plan</h5>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="section-wth-amwaj">
        <h3 class="d-none">domains table</h3>
        <div class="bg_overlay_section-amwaj">
            <img src="static/img/bg/b_bg_02.jpg" alt="img-bg">
        </div>

        <div class="container">
            <div class="row justify-content-between mr-tp-50">

                <div class="table-responsive">
                    <table class="table pricing_table_domain">
                        <thead>
                            <tr>
                                <th>domain</th>
                                <th>1 year</th>
                                <th>2 year</th>
                                <th>renew</th>
                                <th>transfer</th>
                                <th>whois privacy</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>.com</th>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.today</th>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.guru</th>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.org</th>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.net</th>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.co.uk</th>
                                <td>$8.98</td>
                                <td>$8.98</td>
                                <td>$8.98</td>
                                <td>$8.98</td>
                                <td>$8.98</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.email</th>
                                <td>$11.25</td>
                                <td>$11.25</td>
                                <td>$11.25</td>
                                <td>$11.25</td>
                                <td>$11.25</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.today</th>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.guru</th>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.org</th>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.today</th>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.guru</th>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.org</th>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td><a href="#">buy</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>

    <section class="padding-100-0 with-top-border">
        <div class="container">
            <h5 class="title-default-coodiv-two">Frequently asked questions.</h5>

            <div class="row justify-content-center mr-tp-40">
                <div class="col-md-9">

                    <div class="accordion" id="frequently-questions">

                        <div class="questions-box">
                            <div id="headingOne">
                                <button class="btn questions-title" type="button" data-toggle="collapse" data-target="#questionone" aria-expanded="true" aria-controls="questionone">
                                    How Can I Order New Host ?
                                </button>
                            </div>

                            <div id="questionone" class="collapse show questions-reponse" aria-labelledby="headingOne" data-parent="#frequently-questions">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>

                        <div class="questions-box">
                            <div id="headingtwo">
                                <button class="btn questions-title collapsed" type="button" data-toggle="collapse" data-target="#questiontwo" aria-expanded="true" aria-controls="questiontwo">
                                    What Is Resellers Hosting ?
                                </button>
                            </div>

                            <div id="questiontwo" class="collapse questions-reponse" aria-labelledby="headingtwo" data-parent="#frequently-questions">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>

                        <div class="questions-box">
                            <div id="headingtree">
                                <button class="btn questions-title collapsed" type="button" data-toggle="collapse" data-target="#questiontree" aria-expanded="true" aria-controls="questiontree">
                                    I Want New Domain Name
                                </button>
                            </div>

                            <div id="questiontree" class="collapse questions-reponse" aria-labelledby="headingtree" data-parent="#frequently-questions">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="footer-section-banner">
        <div class="container">
            <div class="row free-trial-footer-banner">
                <div class="col-md-8">
                    <h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
                    <p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
                </div>

                <div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
                    <div class="mb-auto"></div>
                    <div class="mb-auto">
                        <a class="sign-btn" href="signup.html">sign up</a>
                        <a class="log-btn" href="signin.html">log in</a>
                    </div>
                    <div class="mt-auto"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="container">

            <div class="mr-tp-40 row justify-content-between footer-area-under">
                <div class="col-md-4">
                    <a href="#"><img class="footer-logo-blue" src="static/img/header/logo-w-f.png" alt="" /></a>
                    <div class="footer-social-icons">
                        <a href="https://fb.com/w4rf0t"><i class="fab fa-facebook-f"></i></a>
                        <a href="https:/twitter.com/warfot"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/phukim_h"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>

                <div class="col-md-4 row">
                    <ul class="col-md-6 under-footer-ullist">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                    </ul>
                    <ul class="col-md-6 under-footer-ullist text-right">
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms of sevice</a></li>
                    </ul>
                </div>

            </div>

            <div class="row justify-content-between final-footer-area mr-tp-40">
                

                <div class="footer-lang-changer">
                   
                    <div class="lang-changer-drop-up">
                        <a class="menu-btn-changer" href="#"><img src="static/img/flags/usa.svg" alt="" />  viet nam</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jquery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="static/js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="static/js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="static/owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="static/js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="static/js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="static/js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="static/js/jquery.touchSwipe.min.js"></script>

    <!-- seconde style additionel JavaScript -->
	<script src="static/js/particles-code.js"></script>
	<script src="static/js/particles.js"></script>
	<script src="static/js/smoothscroll.js"></script>

</body>

</html>