<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="shortcut icon" href="https://etc.vn/storage/setup/etc-favicon.png">
    <title>𝐀𝐌𝐏 𝐓𝐨𝐨𝐥 𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- main css file -->
    <link href="static/css/main.min.css" rel="stylesheet">

</head>

<body><!-- start body -->

    <div class="preloader"><!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div><!-- end preloader -->

    <div id="coodiv-header" class="d-flex mx-auto flex-column moon-edition"><!-- start header -->
        <div class="bg_overlay_header">
		<div id="particles-bg"></div>
		<div class="bg-img-header-new-moon">&nbsp;</div>
		<span class="header-shapes shape-02"></span>
		<span class="header-shapes shape-03"></span>
        </div>
        <!-- Fixed navbar -->
        <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
            <div class="container main-header-coodiv-s">
                <a class="navbar-brand" href="index">
				<img class="w-logo" src="static/img/header/logo-w.png" alt="" />
				<img class="b-logo" src="static/img/header/logo.png" alt="" />
				</a>
                <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link" href="#" role="button" id="header-first-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<span class="sr-only">(current)</span></a>
                        </li>

                       <li class="nav-item megamenu dropdown">
                            <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Integrations <span class="megamenu-toggle"></span></a>
                            <div class="dropdown-menu coodiv-dropdown-megamnu default-megamenu" aria-labelledby="services-megamenu">
							<div class="d-flex justify-content-center bd-highlight mb-2 megamenu-items-header">
 							<div class="p-2 bd-highlight">
							<a href="">
							<i class="bredhicon-sun"></i>
							<h5>Nessus Scans</h5>
							<p>Là 1 công cụ Scan Vulnerability mạnh mẽ. Hiện tại đã được tích hợp vào Tool.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="">
							<i class="bredhicon-award-empty"></i>
							<h5>Acunetix Scans</h5>
							<p>Là 1 công cụ Scan Vulnerability mạnh mẽ. Hiện tại đã được tích hợp vào Tool.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="https://intelx.io">
							<i class="bredhicon-steering-wheel"></i>
							<h5>Osint Tools</h5>
							<p>Chọn lọc và tích hợp dữ liệu lớn để phục vụ Osint. Hiện đang trong giai đoạn phát triển.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="">
							<i class="bredhicon-headphones"></i>
							<h5>Other Tools</h5>
							<p>Commandline Tools, TelegramBot,... Contact để biết thêm thông tin chi tiết</p>
							</a>
							</div>
							
  							</div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <!-- <a class="nav-link" href="status.html">Status</a> -->
                            <a class="nav-link" href="{{ url_for('status') }}">Status</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <ul class="header-user-info-coodiv">
                    <li class="dropdown"><a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Sign in</a> 
                        <!-- user header dropdown -->
                        <div class="dropdown-menu coodiv-dropdown-header user-login-dropdown" aria-labelledby="header-login-dropdown">
                            <form class="user-login-dropdown-form" action="signin.html" data-form="validate">
                                <div class="form-group username">
                                    <input type="email" name="username" placeholder="Your Email" class="form-control">
                                    <i class="fas fa-at"></i>
                                </div>

                                <div class="form-group password">
                                    <input type="password" name="password" placeholder="Password" class="form-control">
                                    <i class="fas fa-lock"></i>
                                </div>

                                <button data-toggle="tooltip" data-placement="left" title="login" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>

                            </form>
                        </div>
                        <!-- end user header dropdown -->
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-auto header-top-height"></div>
        <main class="container mb-auto">
            <div class="carousel carousel-main">
                <div class="carousel-cell">
                    <h3 class="mt-3 main-header-text-title"><span>The Best Reconnaissance and Vulnerability Scan Tool</span>Full and Profesional</h3>
					<div class="row justify-content-center domain-search-row">
                    <form  method="post" action="{{ url_for('handle_input_form') }}" id="domain-search-header" class="col-md-7">
                        <i class="fas fa-globe"></i>
                        <input type="text" placeholder="input domain or ip you want to scan" id="domain" name="domains">
                        <span class="inline-button-domain-order">
                  	  <button data-toggle="tooltip" data-placement="left" title="Clear" id="transfer-btn" type="submit" name="transfer" value="Transfer"><i class="fas fa-undo"></i></button>
                      <script>
                        // get a reference to the button and input field
                        const transferBtn = document.getElementById("transfer-btn");
                        const domainInput = document.getElementById("domain");
                        // add a click event listener to the button
                        transferBtn.addEventListener("click", function(event) {
                            event.preventDefault(); // prevent the default form submission behavior
                            domainInput.value = ""; // clear the input field value
                        });
                      </script>
                      <button data-toggle="tooltip" data-placement="left" title="Scan" id="search-btn" type="submit" name="submit" value="Search"><i class="fas fa-search"></i></button>
                  	  </span>
					</form>
					</div>
                </div>
            </div>
        </main>
        <div class="mt-auto"></div>
    </div><!-- end header -->

	<section>
	<div class="container">
	<div class="row justify-content-start futures-version-2">
	<div class="col-md-4">
	<div class="futures-version-2-box">
	<i class="bredhicon-download-cloud"></i>
	<h5>Full Security Team</h5>
	<p>Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</p>
	
	</div>
	</div>
	
	<div class="col-md-4">
	<div class="futures-version-2-box">
	<span class="free-badge"><b></b>free</span>
	<i class="bredhicon-share"></i>
	<h5>Analytics Systems</h5>
	<p>Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</p>
	
	</div>
	</div>
	
	<div class="col-md-4">
	<div class="futures-version-2-box">
	<i class="bredhicon-mic"></i>
	<h5>Worldwide Servers</h5>
	<p>Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</p>
	
	</div>
	</div>

	</div>
    </div>	
	</section>
	
    <section class="padding-100-0 position-relative">
        <div class="container">
            <h5 class="title-default-coodiv-two">check out awesome plans, and order now <span class="mr-tp-20">chose which package is best for you.</span></h5>
            <div class="row justify-content-center">
                <div id="monthly-yearly-chenge" class="mr-tp-40 style-two">
                    <a class="active monthly-price"> <span class="change-box-text">billed monthly</span> <span class="change-box"></span></a>
                    <a class="yearli-price"> <span class="change-box-text">billed annually</span></a>
                </div>
            </div>

            <div class="row justify-content-start second-pricing-table-container mr-tp-30">
                <div class="col-md-4">
                    <div class="second-pricing-table">
                        <h5 class="second-pricing-table-title">Basic plan <span>mostly for personal using</span></h5>
                        <span class="second-pricing-table-price monthly">
	                    <i class="monthly">$299.99<small>/mo</small></i>
	                    <i class="yearly">$799.99<small>/year</small></i>
	                    </span>

                        <ul class="second-pricing-table-body">
                            <li>2 TB of space</li>
                            <li>unlimited bandwidth</li>
                            <li>full backup systems</li>
                            <li>free domain</li>
                            <li class="not-chacked">unlimited database</li>
                        </ul>

                        <a class="second-pricing-table-button" href="#">next setup</a>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="second-pricing-table">
                        <h5 class="second-pricing-table-title">Expert plan <span>mostly for personal using</span></h5>
                        <span class="second-pricing-table-price monthly">
	                    <i class="monthly">$399.99<small>/mo</small></i>
	                    <i class="yearly">$899.99<small>/year</small></i>
	                    </span>

                        <ul class="second-pricing-table-body">
                            <li>2 TB of space</li>
                            <li>unlimited bandwidth</li>
                            <li>full backup systems</li>
                            <li>free domain</li>
                            <li class="not-chacked">unlimited database</li>
                        </ul>

                        <a class="second-pricing-table-button" href="#">next setup</a>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="second-pricing-table style-2 active">
                        <h5 class="second-pricing-table-title">Relluxe plan <span>mostly for personal using</span></h5>
                        <span class="second-pricing-table-price monthly">
	                    <i class="monthly">$499.99<small>/mo</small></i>
	                    <i class="yearly">$999.99<small>/year</small></i>
	                    </span>

                        <ul class="second-pricing-table-body">
                            <li>2 TB of space</li>
                            <li>unlimited bandwidth</li>
                            <li>full backup systems</li>
                            <li>free domain</li>
                            <li>unlimited database</li>
                        </ul>

                        <a class="second-pricing-table-button" href="#">next setup</a>

                    </div>
                </div>

            </div><!-- end row -->
        </div><!-- end container -->
    </section>

    <section class="our-pertners">
        <div class="container">
            <h2 class="d-none">our pertners</h2>
            <div class="owl-carousel pertners-carousel owl-theme">
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo1.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo2.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo3.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo4.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo5.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo1.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo2.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo3.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo4.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="static/img/pertners/logo5.png" alt="" /> </a>
                </div>
            </div>
        </div><!-- end container -->
    </section>

    <section class="section-wth-amwaj">
        <div class="bg_overlay_section-amwaj">
            <img src="static/img/bg/b_bg_02.jpg" alt="img-bg">
        </div>

        <div class="container">
            <div class="row justify-content-between mr-tp-50">

                <div class="col-md-6 side-text-right-container">
                    <h2 class="side-text-right-title">We are with you ,<br> every step of the way</h2>
                    <p class="side-text-right-text">
                        Whether you are looking for a <b>personal</b> website hosting plan or a <b>business</b> website hosting plan, We are the perfect solution for you. Our powerful website hosting services will not only help you achieve your overall website goals, but will also provide you with the confidence you need in knowing that you are partnered with a <a href="#">reliable</a> and <a href="#">secure</a> website hosting platform.
                        <br>
                        <br> We are one of the easiest website hosting platforms to use, and remain committed to providing our customers with one of the best hosting solutions on the market.
                        <p>
                        <a class="side-text-right-button" href="#">start with us now</a>
                </div>

                <div class="col-md-5">

                    <div class="display-on-hover-box-container">
                        <a href="#tab1" class="display-on-hover-box-items">
                            <img src="static/img/svgs/hover-box/quality-badge.svg" alt="" />
                        </a>
                        <a href="#tab2" class="display-on-hover-box-items">
                            <img src="static/img/svgs/hover-box/inclined-rocket.svg" alt="" />
                        </a>
                        <a href="#tab3" class="display-on-hover-box-items">
                            <img src="static/img/svgs/hover-box/public-speech.svg" alt="" />
                        </a>
                        <a href="#tab4" class="display-on-hover-box-items">
                            <img src="static/img/svgs/hover-box/big-light.svg" alt="" />
                        </a>
                        <a href="#tab5" class="display-on-hover-box-items">
                            <img src="static/img/svgs/hover-box/big-lifesaver.svg" alt="" />
                        </a>
                        <a href="#tab6" class="display-on-hover-box-items">
                            <img src="static/img/svgs/hover-box/headphones-with-thin-mic.svg" alt="" />
                        </a>
                        <a href="#tab7" class="display-on-hover-box-items">
                            <img src="static/img/svgs/hover-box/inclined-paper-plane.svg" alt="" />
                        </a>
                        <a href="#tab8" class="display-on-hover-box-items">
                            <img src="static/img/svgs/hover-box/big-telephone.svg" alt="" />
                        </a>

                        <div class="display-on-hover-box-content">
                            <div class="display-on-hover-box-cotent-items">
                                <div id="tab1" class="tab-content-hover">
                                    <h5>Shared Housing</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet elit. Lorem ipsum dolor sit amet</p>
                                </div>
                                <div id="tab2" class="tab-content-hover">
                                    <h5>Dedicated Housing</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet elit. Lorem ipsum dolor sit amet</p>
                                </div>
                                <div id="tab3" class="tab-content-hover">
                                    <h5>Cloud Hosting</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet elit. Lorem ipsum dolor sit amet</p>
                                </div>
                                <div id="tab4" class="tab-content-hover">
                                    <h5>Domains</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet elit. Lorem ipsum dolor sit amet</p>
                                </div>
                                <div id="tab5" class="tab-content-hover">
                                    <h5>VPS Servers</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet elit. Lorem ipsum dolor sit amet</p>
                                </div>
                                <div id="tab6" class="tab-content-hover">
                                    <h5>Cloud VPS</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet elit. Lorem ipsum dolor sit amet</p>
                                </div>
                                <div id="tab7" class="tab-content-hover">
                                    <h5>Reseller Services</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet elit. Lorem ipsum dolor sit amet</p>
                                </div>
                                <div id="tab8" class="tab-content-hover">
                                    <h5>WordPress Hosting</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet elit. Lorem ipsum dolor sit amet</p>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div><!-- end row -->
        </div><!-- end container -->
    </section>
	
	
	
    <section class="padding-100-0-50 position-relative">
        <div class="container">
            <div class="banner-servers-box">
                <div class="counter-placeholder"></div>
                <div class="banner-text-left">
                    <h5>our server is<strong>24% faster</strong></h5>
                    <p>with under 60 seconds worldwide Deploy!</p>
                </div>
                <a class="benchmarks-link" href="#">benchmarks</a>
            </div>

            <div class="row justify-content-left server-tabls-head">
                <div class="col-md-2">storage</div>
                <div class="col-md-2">cpu</div>
                <div class="col-md-2">memory</div>
                <div class="col-md-2">bandwidth</div>
                <div class="col-md-4">price</div>
            </div>

            <div class="server-tabls-body">
                <div class="row justify-content-left server-tabls-row">
                    <div class="col-md-2"><span class="server-spects-for-mobile">space</span> <b>120 GB </b>SSD</div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">cpu</span> <b>16 CPU</b></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">ram</span> <b>512 MB</b></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">bandwidth</span> <b>0.50 TB</b><span class="span-info-servers">IPv6</span></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">price</span> <b>$12</b>/mo</div>
                    <div class="col-md-2"><a class="server-order-button" href="#">order now</a></div>
                </div>

                <div class="row justify-content-left server-tabls-row best-one">
                    <div class="col-md-2"><span class="server-spects-for-mobile">space</span> <b>180 GB </b>SSD</div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">cpu</span> <b>32 CPU</b></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">ram</span> <b>6 GB</b></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">bandwidth</span> <b>3 TB</b><span class="span-info-servers">IPv6</span></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">price</span> <b>$36</b>/mo</div>
                    <div class="col-md-2"><a class="server-order-button" href="#">order now</a></div>
                </div>

                <div class="row justify-content-left server-tabls-row">
                    <div class="col-md-2"><span class="server-spects-for-mobile">space</span> <b>320 GB </b>SSD</div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">cpu</span> <b>64 CPU</b></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">ram</span> <b>12 GB</b></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">bandwidth</span> <b>8 TB</b><span class="span-info-servers">IPv6</span></div>
                    <div class="col-md-2"><span class="server-spects-for-mobile">price</span> <b>$46</b>/mo</div>
                    <div class="col-md-2"><a class="server-order-button" href="#">order now</a></div>
                </div>
            </div>

            <div class="button-row text-center">
                <a class="btn jango-color-btn" href="#">create new account now</a>
            </div>

        </div>
    </section>

	<section class="padding-60-0-100">
        <div class="container">
            <h5 class="title-default-coodiv-two">Simple & Powerful tools<span class="mr-tp-10">high performance 100% Intel CPU and 100% SSD bare metal platform.</span></h5>
            <div class="row justify-content-center mr-tp-40">
                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="e-flaticon-002-plug"></i>
                        <h5>Stay connected all the time</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="e-flaticon-025-router"></i>
                        <h5>Stay connected all the time</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="e-flaticon-043-remote-control"></i>
                        <h5>No noisy neighbors</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="e-flaticon-021-virtual-reality"></i>
                        <h5>Powerful infrastructure</h5>
                    </div>
                </div>

            </div>

            <div class="row justify-content-center mr-tp-10">
                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="e-flaticon-004-battery"></i>
                        <h5>Many OS combinations</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="e-flaticon-032-sata"></i>
                        <h5>Root administrator access</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="e-flaticon-036-air-conditioner"></i>
                        <h5>No long term contracts</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="e-flaticon-049-speaker"></i>
                        <h5>No noisy neighbors</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>
	
	<section class="padding-100-0 gray-bg">
	<div class="container">
	<h5 class="title-default-coodiv-two">The latest news in our blog <span>Lorem Ipsum Dolor Sit Amet Lorem <br>Lorem Ipsum Dolor.</span></h5>
	<div class="row justify-content-start blog-items-home"><!-- start row -->
			
                <div class="col-md-4"><!-- col -->
                    <div class="home-blog-te"><!-- blog container -->
                        <div class="post-thumbn parallax-window" style="background: url(static/img/blog/blog4.png) no-repeat center;"></div><!-- post thumbnail -->
                        <div class="post-bodyn">
                            <h5><a href="#">Up and Running With WooCommerce</a></h5><!-- post title -->
                            <p><i class="far fa-calendar"></i>Mars 22,2019</p><!-- post date -->
                        </div>
                    </div><!-- end blog container -->
                </div><!-- end col -->
				
				<div class="col-md-4"><!-- col -->
                    <div class="home-blog-te"><!-- blog container -->
                        <div class="post-thumbn parallax-window" style="background: url(static/img/blog/blog3.png) no-repeat center;"></div><!-- post thumbnail -->
                        <div class="post-bodyn">
                            <h5><a href="#">Up and Running With WooCommerce</a></h5><!-- post title -->
                            <p><i class="far fa-calendar"></i>Mars 22,2019</p><!-- post date -->
                        </div>
                    </div><!-- end blog container -->
                </div><!-- end col -->

                <div class="col-md-4"><!-- col -->
                    <div class="home-blog-te"><!-- blog container -->
                        <div class="post-thumbn parallax-window" style="background: url(static/img/blog/blog2.png) no-repeat center;"></div><!-- post thumbnail -->
                        <div class="post-bodyn">
                            <h5><a href="#">Up and Running With WooCommerce</a></h5><!-- post title -->
                            <p><i class="far fa-calendar"></i>Mars 22,2019</p><!-- post date -->
                        </div>
                    </div><!-- end blog container -->
                </div><!-- end col -->

	</div>	
	</div>
	</section>

    <section class="footer-section">
        <div class="container">

            <div class="mr-tp-40 row justify-content-between footer-area-under">
                <div class="col-md-4">
                    <a href="#"><img class="footer-logo-blue" src="static/img/header/logo-w-f.png" alt="" /></a>
                    <div class="footer-social-icons">
                        <a href="https://fb.com/w4rf0t"><i class="fab fa-facebook-f"></i></a>
                        <a href="https:/twitter.com/warfot"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/phukim_h"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>

                <div class="col-md-4 row">
                    <ul class="col-md-6 under-footer-ullist">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                    </ul>
                    <ul class="col-md-6 under-footer-ullist text-right">
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms of sevice</a></li>
                    </ul>
                </div>

            </div>

            <div class="row justify-content-between final-footer-area mr-tp-40">
                

                <div class="footer-lang-changer">
                   
                    <div class="lang-changer-drop-up">
                        <a class="menu-btn-changer" href="#"><img src="static/img/flags/usa.svg" alt="" />  viet nam</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jquery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="static/js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="static/js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="static/owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="static/js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="static/js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="static/js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="static/js/jquery.touchSwipe.min.js"></script>
	<!-- seconde style additionel JavaScript -->
	<script src="static/js/particles-code.js"></script>
	<script src="static/js/particles.js"></script>
	<script src="static/js/smoothscroll.js"></script>
	</body>

</html>