<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="shortcut icon" href="https://etc.vn/storage/setup/etc-favicon.png">
    <title>bredh | signup page</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- main css file -->
    <link href="static/css/main.min.css" rel="stylesheet">

</head>

<body>
    <!-- start body -->

    <div class="preloader">
        <!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div>
    <!-- end preloader -->

    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="card">
                <div class="card-body text-center">
                    <a class="auth-content-logo-header" href="index"><img src="static/img/header/logo-w-f.png" alt=""></a>
                    <h3 class="mb-4 auth-login-title">Create New Account<span>Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</span></h3>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" value="Email">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" value="username">
                    </div>
                    <div class="input-group mb-4">
                        <input type="password" class="form-control" value="password">
                    </div>

                    <button class="btn btn-login-auth shadow-2 mb-4">Signup</button>
                    <p class="mb-0 text-white-muted">Allready have an account? <a href="signin.html">Signin</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="static/js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="static/js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="static/owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="static/js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="static/js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="static/js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="static/js/jquery.touchSwipe.min.js"></script>
</body>

</html>