[
    {
        "arguments": "dnsrecon/__main__.py -d epayjsc.com -j epayjsc.com_dns",
        "date": "2023-07-21 15:24:01.223994",
        "type": "ScanInfo"
    },
    {
        "address": "112.213.89.22",
        "domain": "epayjsc.com",
        "mname": "nsbak.pavietnam.net",
        "type": "SOA"
    },
    {
        "address": "2406:9c80::9000:302",
        "domain": "epayjsc.com",
        "mname": "nsbak.pavietnam.net",
        "type": "SOA"
    },
    {
        "Version": "",
        "address": "222.255.121.247",
        "domain": "epayjsc.com",
        "recursive": "True",
        "target": "ns2.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::9000:111",
        "domain": "epayjsc.com",
        "recursive": "False",
        "target": "ns2.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "112.213.89.22",
        "domain": "epayjsc.com",
        "recursive": "True",
        "target": "nsbak.pavietnam.net",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::9000:302",
        "domain": "epayjsc.com",
        "recursive": "False",
        "target": "nsbak.pavietnam.net",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "112.213.89.3",
        "domain": "epayjsc.com",
        "recursive": "True",
        "target": "ns1.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::66",
        "domain": "epayjsc.com",
        "recursive": "False",
        "target": "ns1.pavietnam.vn",
        "type": "NS"
    },
    {
        "address": "52.101.132.30",
        "domain": "epayjsc.com",
        "exchange": "epayjsc-com.mail.protection.outlook.com",
        "type": "MX"
    },
    {
        "address": "52.101.132.28",
        "domain": "epayjsc.com",
        "exchange": "epayjsc-com.mail.protection.outlook.com",
        "type": "MX"
    },
    {
        "address": "103.122.82.58",
        "domain": "epayjsc.com",
        "name": "epayjsc.com",
        "type": "A"
    },
    {
        "domain": "epayjsc.com",
        "name": "epayjsc.com",
        "strings": "v=spf1 include:spf.protection.outlook.com -all",
        "type": "TXT"
    },
    {
        "domain": "epayjsc.com",
        "name": "epayjsc.com",
        "strings": "jkhh4yzct1wzj3zyg6mlh96tgbgn2sld",
        "type": "TXT"
    },
    {
        "domain": "epayjsc.com",
        "name": "epayjsc.com",
        "strings": "q2zgg1k9dtk5t49nx47hswg52lcnpbdn",
        "type": "TXT"
    }
]