[
    {
        "arguments": "dnsrecon/__main__.py -d epayservices.com.vn -j epayservices.com.vn_dns",
        "date": "2023-07-21 15:13:13.952071",
        "type": "ScanInfo"
    },
    {
        "address": "112.213.89.3",
        "domain": "epayservices.com.vn",
        "mname": "ns1.pavietnam.vn",
        "type": "SOA"
    },
    {
        "address": "2406:9c80::66",
        "domain": "epayservices.com.vn",
        "mname": "ns1.pavietnam.vn",
        "type": "SOA"
    },
    {
        "Version": "",
        "address": "222.255.121.247",
        "domain": "epayservices.com.vn",
        "recursive": "True",
        "target": "ns2.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::9000:111",
        "domain": "epayservices.com.vn",
        "recursive": "False",
        "target": "ns2.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "112.213.89.22",
        "domain": "epayservices.com.vn",
        "recursive": "True",
        "target": "nsbak.pavietnam.net",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::9000:302",
        "domain": "epayservices.com.vn",
        "recursive": "False",
        "target": "nsbak.pavietnam.net",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "112.213.89.3",
        "domain": "epayservices.com.vn",
        "recursive": "True",
        "target": "ns1.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::66",
        "domain": "epayservices.com.vn",
        "recursive": "False",
        "target": "ns1.pavietnam.vn",
        "type": "NS"
    },
    {
        "address": "142.250.152.27",
        "domain": "epayservices.com.vn",
        "exchange": "alt4.aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "142.250.141.27",
        "domain": "epayservices.com.vn",
        "exchange": "alt1.aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "142.250.115.26",
        "domain": "epayservices.com.vn",
        "exchange": "alt2.aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "64.233.171.26",
        "domain": "epayservices.com.vn",
        "exchange": "alt3.aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "64.233.187.27",
        "domain": "epayservices.com.vn",
        "exchange": "aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "2607:f8b0:4001:c56::1a",
        "domain": "epayservices.com.vn",
        "exchange": "alt4.aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "2607:f8b0:4023:c0b::1a",
        "domain": "epayservices.com.vn",
        "exchange": "alt1.aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "2607:f8b0:4023:1004::1b",
        "domain": "epayservices.com.vn",
        "exchange": "alt2.aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "2607:f8b0:4003:c15::1b",
        "domain": "epayservices.com.vn",
        "exchange": "alt3.aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "2404:6800:4008:c13::1a",
        "domain": "epayservices.com.vn",
        "exchange": "aspmx.l.google.com",
        "type": "MX"
    },
    {
        "address": "103.122.82.50",
        "domain": "epayservices.com.vn",
        "name": "epayservices.com.vn",
        "type": "A"
    },
    {
        "domain": "epayservices.com.vn",
        "name": "epayservices.com.vn",
        "strings": "t6xxwtbzh6bfl2brzms69ylvlt7q253p",
        "type": "TXT"
    },
    {
        "domain": "epayservices.com.vn",
        "name": "epayservices.com.vn",
        "strings": "v=spf1 include:_spf.google.com ~all",
        "type": "TXT"
    }
]