[
    {
        "arguments": "dnsrecon/__main__.py -d essvn.vn -j essvn.vn_dns",
        "date": "2023-07-21 15:26:51.678093",
        "type": "ScanInfo"
    },
    {
        "address": "112.213.89.3",
        "domain": "essvn.vn",
        "mname": "ns1.pavietnam.vn",
        "type": "SOA"
    },
    {
        "address": "2406:9c80::66",
        "domain": "essvn.vn",
        "mname": "ns1.pavietnam.vn",
        "type": "SOA"
    },
    {
        "Version": "",
        "address": "112.213.89.3",
        "domain": "essvn.vn",
        "recursive": "True",
        "target": "ns1.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::66",
        "domain": "essvn.vn",
        "recursive": "False",
        "target": "ns1.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "222.255.121.247",
        "domain": "essvn.vn",
        "recursive": "True",
        "target": "ns2.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::9000:111",
        "domain": "essvn.vn",
        "recursive": "False",
        "target": "ns2.pavietnam.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "112.213.89.22",
        "domain": "essvn.vn",
        "recursive": "True",
        "target": "nsbak.pavietnam.net",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "2406:9c80::9000:302",
        "domain": "essvn.vn",
        "recursive": "False",
        "target": "nsbak.pavietnam.net",
        "type": "NS"
    },
    {
        "address": "52.101.132.30",
        "domain": "essvn.vn",
        "exchange": "essvn-vn.mail.protection.outlook.com",
        "type": "MX"
    },
    {
        "address": "52.101.132.28",
        "domain": "essvn.vn",
        "exchange": "essvn-vn.mail.protection.outlook.com",
        "type": "MX"
    },
    {
        "address": "103.28.36.122",
        "domain": "essvn.vn",
        "name": "essvn.vn",
        "type": "A"
    },
    {
        "domain": "essvn.vn",
        "name": "essvn.vn",
        "strings": "v=spf1 include:spf.protection.outlook.com -all",
        "type": "TXT"
    },
    {
        "domain": "essvn.vn",
        "name": "essvn.vn",
        "strings": "MS=ms62607993",
        "type": "TXT"
    }
]