[
    {
        "arguments": "dnsrecon/__main__.py -d etc.vn -j etc.vn_dns",
        "date": "2023-08-03 11:06:25.219942",
        "type": "ScanInfo"
    },
    {
        "address": "14.225.24.83",
        "domain": "etc.vn",
        "mname": "ns1.vdconline.vn",
        "type": "SOA"
    },
    {
        "Version": "",
        "address": "14.225.24.84",
        "domain": "etc.vn",
        "recursive": "True",
        "target": "ns2.vdconline.vn",
        "type": "NS"
    },
    {
        "Version": "",
        "address": "14.225.24.83",
        "domain": "etc.vn",
        "recursive": "True",
        "target": "ns1.vdconline.vn",
        "type": "NS"
    },
    {
        "address": "52.101.132.30",
        "domain": "etc.vn",
        "exchange": "etc-vn.mail.protection.outlook.com",
        "type": "MX"
    },
    {
        "address": "52.101.132.28",
        "domain": "etc.vn",
        "exchange": "etc-vn.mail.protection.outlook.com",
        "type": "MX"
    },
    {
        "address": "103.122.82.60",
        "domain": "etc.vn",
        "name": "etc.vn",
        "type": "A"
    },
    {
        "domain": "etc.vn",
        "name": "etc.vn",
        "strings": "v=spf1 include:spf.protection.outlook.com -all",
        "type": "TXT"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.pdc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_ldap._tcp.pdc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.pdc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_ldap._tcp.dc._msdcs.etc.vn",
        "port": "389",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_ldap._tcp.dc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_ldap._tcp.dc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.dc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_ldap._tcp.dc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.dc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_ldap._tcp.dc._msdcs.etc.vn",
        "port": "389",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_kerberos._udp.etc.vn",
        "port": "88",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_kerberos._udp.etc.vn",
        "port": "88",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_kerberos._udp.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_kerberos._udp.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_kerberos._udp.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_kerberos._udp.etc.vn",
        "port": "88",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_kerberos._udp.etc.vn",
        "port": "88",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_kpasswd._tcp.etc.vn",
        "port": "464",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_kpasswd._tcp.etc.vn",
        "port": "464",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_kpasswd._tcp.etc.vn",
        "port": "464",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_kpasswd._tcp.etc.vn",
        "port": "464",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_kpasswd._tcp.etc.vn",
        "port": "464",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_kpasswd._tcp.etc.vn",
        "port": "464",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_kpasswd._tcp.etc.vn",
        "port": "464",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_ldap._tcp.gc._msdcs.etc.vn",
        "port": "3268",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.gc._msdcs.etc.vn",
        "port": "3268",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_ldap._tcp.gc._msdcs.etc.vn",
        "port": "3268",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.gc._msdcs.etc.vn",
        "port": "3268",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_ldap._tcp.gc._msdcs.etc.vn",
        "port": "3268",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_ldap._tcp.gc._msdcs.etc.vn",
        "port": "3268",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_ldap._tcp.gc._msdcs.etc.vn",
        "port": "3268",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.dc._msdcs.etc.vn",
        "port": "88",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.dc._msdcs.etc.vn",
        "port": "88",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.dc._msdcs.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.dc._msdcs.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.dc._msdcs.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.dc._msdcs.etc.vn",
        "port": "88",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.dc._msdcs.etc.vn",
        "port": "88",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_ldap._tcp.etc.vn",
        "port": "389",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_ldap._tcp.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_ldap._tcp.etc.vn",
        "port": "389",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_ldap._tcp.etc.vn",
        "port": "389",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_ldap._tcp.etc.vn",
        "port": "389",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.etc.vn",
        "port": "88",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.etc.vn",
        "port": "88",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.etc.vn",
        "port": "88",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.etc.vn",
        "port": "88",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_kerberos._tcp.etc.vn",
        "port": "88",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_gc._tcp.etc.vn",
        "port": "3268",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_gc._tcp.etc.vn",
        "port": "3268",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_gc._tcp.etc.vn",
        "port": "3268",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_gc._tcp.etc.vn",
        "port": "3268",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_gc._tcp.etc.vn",
        "port": "3268",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_gc._tcp.etc.vn",
        "port": "3268",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_gc._tcp.etc.vn",
        "port": "3268",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_kpasswd._udp.etc.vn",
        "port": "464",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_kpasswd._udp.etc.vn",
        "port": "464",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_kpasswd._udp.etc.vn",
        "port": "464",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_kpasswd._udp.etc.vn",
        "port": "464",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_kpasswd._udp.etc.vn",
        "port": "464",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_kpasswd._udp.etc.vn",
        "port": "464",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_kpasswd._udp.etc.vn",
        "port": "464",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.12",
        "domain": "etc.vn",
        "name": "_ldap._tcp.ForestDNSZones.etc.vn",
        "port": "389",
        "target": "wdc02.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.1.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.ForestDNSZones.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.11",
        "domain": "etc.vn",
        "name": "_ldap._tcp.ForestDNSZones.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.2.225",
        "domain": "etc.vn",
        "name": "_ldap._tcp.ForestDNSZones.etc.vn",
        "port": "389",
        "target": "wdc01.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.10.86.15",
        "domain": "etc.vn",
        "name": "_ldap._tcp.ForestDNSZones.etc.vn",
        "port": "389",
        "target": "wdc04.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.100.175.60",
        "domain": "etc.vn",
        "name": "_ldap._tcp.ForestDNSZones.etc.vn",
        "port": "389",
        "target": "etc-wdc05.etc.vn",
        "type": "SRV"
    },
    {
        "address": "10.2.3.13",
        "domain": "etc.vn",
        "name": "_ldap._tcp.ForestDNSZones.etc.vn",
        "port": "389",
        "target": "wdc03.etc.vn",
        "type": "SRV"
    }
]